{% extends 'base.html' %}

{% block content %}

<!-- Hero Section -->
<div class="hero d-flex align-items-center justify-content-center text-center text-white" data-aos="fade-up">
  <div>
    <h1 class="display-4 fw-bold">Report Crimes Online Easily</h1>
    <p class="lead">Your safety is our priority. Submit crime reports securely and quickly.</p>
    <a href="{{ url_for('main.register') }}" class="btn btn-primary btn-lg mt-3">Get Started</a>
  </div>
</div>

<!-- Features Section -->
<div class="container my-5">
  <div class="row text-center g-4">
    <div class="col-md-4" data-aos="fade-right">
      <div class="p-4 bg-primary text-white rounded shadow">
        <h4>Secure Reporting</h4>
        <p>All complaints are private and encrypted.</p>
      </div>
    </div>
    <div class="col-md-4" data-aos="fade-up">
      <div class="p-4 bg-success text-white rounded shadow">
        <h4>Real-time Updates</h4>
        <p>Track your complaint status instantly.</p>
      </div>
    </div>
    <div class="col-md-4" data-aos="fade-left">
      <div class="p-4 bg-warning text-dark rounded shadow">
        <h4>Fast Response</h4>
        <p>Law enforcement can prioritize and respond quickly.</p>
      </div>
    </div>
  </div>
</div>

{% endblock %}
