{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-8">
    <div class="card shadow-lg p-4" data-aos="fade-up">
      <div class="card-body">
        <h3 class="card-title mb-4 text-center">Report a Crime</h3>
        <form method="POST" enctype="multipart/form-data">
          {{ form.hidden_tag() }}

          <!-- Title Field -->
          <div class="mb-3">
            {{ form.title.label(class="form-label") }}
            {{ form.title(class="form-control", placeholder="Enter crime title") }}
          </div>

          <!-- Description Field -->
          <div class="mb-3">
            {{ form.description.label(class="form-label") }}
            {{ form.description(class="form-control", rows="5", placeholder="Describe the crime in detail") }}
          </div>

          <!-- Evidence Upload -->
          <div class="mb-3">
            {{ form.evidence.label(class="form-label") }}
            {{ form.evidence(class="form-control") }}
            <small class="text-muted">Optional: Upload image/video evidence (jpg, png, mp4)</small>
          </div>

          <!-- Submit Button -->
          <div class="d-grid mt-3">
            {{ form.submit(class="btn btn-primary btn-lg") }}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
