{% extends 'base.html' %}
{% block content %}
<h2 class="mb-4 text-center" data-aos="fade-down">All Reports</h2>
<div class="row g-4">
  {% for report in reports %}
    <div class="col-md-4" data-aos="fade-up">
      <div class="card shadow h-100">
        <div class="card-body">
          <h5 class="card-title">{{ report.title }}</h5>
          <p class="card-text">{{ report.description }}</p>
          <p class="text-muted">By {{ report.author.username }} on {{ report.date_posted.strftime('%d-%m-%Y') }}</p>
        </div>
      </div>
    </div>
  {% else %}
    <p class="text-center">No reports submitted yet.</p>
  {% endfor %}
</div>
{% endblock %}
