body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

/* Hero Section */
.hero {
    background-image: url('../images/hero-bg.jpg');
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.hero h1 { text-shadow: 2px 2px 10px rgba(0,0,0,0.7); }
.hero p { text-shadow: 1px 1px 6px rgba(0,0,0,0.6); }

/* Buttons */
.btn-primary {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border: none;
    transition: all 0.3s ease-in-out;
}
.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Cards */
.card { transition: transform 0.3s, box-shadow 0.3s; }
.card:hover { transform: translateY(-8px); box-shadow: 0 10px 20px rgba(0,0,0,0.4); }

/* Footer */
footer { font-size: 0.9rem; }

/* Feature Section Cards */
.bg-primary { background-color: #2575fc !important; }
.bg-success { background-color: #28a745 !important; }
.bg-warning { background-color: #ffc107 !important; color: #212529 !important; }
